<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="coroutinesState" value="enable" />
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
    <orderEntry type="library" name="Maven: org.koin:koin-core:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.31" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.koin:koin-ktor:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.koin:koin-core-ext:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-server-core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-http-jvm:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-auth:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:atomicfu:0.12.11" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.26" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:atomicfu-common:0.12.11" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-io:0.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:0.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-io:0.1.14" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-client-core-jvm:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-network:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-http-cio-jvm:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-gson:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-utils-jvm:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: de.nielsfalk.ktor:ktor-swagger:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.3.11" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-locations:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.webjars:swagger-ui:3.17.4" level="project" />
    <orderEntry type="library" name="Maven: org.mindrot:jbcrypt:0.4" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.exposed:exposed:0.17.7" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.10.2" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.200" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-server-netty:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: io.ktor:ktor-server-host-common:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:4.1.37.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test:1.3.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test-common:1.3.50" level="project" />
  </component>
</module>